<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#003EE8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Certificate Processing | SAP Manual</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-z_-D1a1z.css" as="style"><link rel="stylesheet" href="/assets/style-z_-D1a1z.css">
    <link rel="modulepreload" href="/assets/app-ChSrAyzX.js"><link rel="modulepreload" href="/assets/index.html-hPUUAalO.js"><link rel="modulepreload" href="/assets/index.html-BnCEGZwD.js">
    <link rel="prefetch" href="/assets/index.html-DzVaLmUG.js" as="script"><link rel="prefetch" href="/assets/index.html-B_Bnrt-g.js" as="script"><link rel="prefetch" href="/assets/index.html-i-gimV6D.js" as="script"><link rel="prefetch" href="/assets/index.html-BDD7ihv6.js" as="script"><link rel="prefetch" href="/assets/404.html-5sy5zeZP.js" as="script"><link rel="prefetch" href="/assets/index.html-blGvcHL6.js" as="script"><link rel="prefetch" href="/assets/index.html-ilacs1Wh.js" as="script"><link rel="prefetch" href="/assets/index.html-BaUTvq1O.js" as="script"><link rel="prefetch" href="/assets/index.html-GW9QBrOy.js" as="script"><link rel="prefetch" href="/assets/404.html-BCV0r2iI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="custom-layout"><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.svg" alt="SAP Manual"><span class="site-name can-hide">SAP Manual</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/faq/" class="sidebar-item sidebar-heading" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><li><a href="/setup/" class="sidebar-item sidebar-heading" aria-label="Setup Instructions"><!--[--><!--]--> Setup Instructions <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/manual/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="User Manual"><!--[--><!--]--> User Manual <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/manual/#outbound-process" class="router-link-active router-link-exact-active sidebar-item" aria-label="Outbound Process"><!--[--><!--]--> Outbound Process <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/manual/#preview" class="router-link-active router-link-exact-active sidebar-item" aria-label="Preview"><!--[--><!--]--> Preview <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/manual/#inbound-process" class="router-link-active router-link-exact-active sidebar-item" aria-label="Inbound process"><!--[--><!--]--> Inbound process <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="certificate-processing" tabindex="-1"><a class="header-anchor" href="#certificate-processing" aria-hidden="true">#</a> Certificate Processing</h1><!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=3 orderedList=true} --><!-- code_chunk_output --><ul><li><a href="#certificate-processing">Certificate Processing</a><ul><li><a href="#outbound-process">Outbound Process</a><ul><li><a href="#preview">Preview</a></li></ul></li><li><a href="#inbound-process">Inbound process</a></li></ul></li></ul><!-- /code_chunk_output --><h2 id="outbound-process" tabindex="-1"><a class="header-anchor" href="#outbound-process" aria-hidden="true">#</a> Outbound Process</h2><div class="language-mermaid line-numbers-mode" data-ext="mermaid"><pre class="language-mermaid"><code><span class="token comment">%%{init: {&#39;theme&#39;:&#39;forest&#39;}}%%</span>
<span class="token keyword">sequenceDiagram</span>
    <span class="token keyword">autonumber</span>
    actor Issuer as Certificate Issuer
    <span class="token keyword">participant</span> SAP Connector
    <span class="token keyword">participant</span> S1SEVEN
    actor Receiver as Certificate Receiver
    Issuer<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> trigger certificate issuing process
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> start certificate workflow
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> map customer specific data to JSON certificate
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> send certificate to notarization
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> validate JSON certificate against JSON Schema
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> notarize JSON certificate on Blockchain
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> notify about notarization success
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>Receiver<span class="token operator">:</span> send JSON certificate <span class="token text string">(optional PDF)</span>
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> store notarized JSON to SAP object
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>Issuer<span class="token operator">:</span> notify about success
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Following, the process of notarizing a certificate proving the quality of produced materials in the mill industry is described. S1SEVEN DMP is used to provide the data in the correct format for the S1SEVEN stack to notarize it via blockchain. This notarization process can be carried out for various data objects. Here, a specific message type (certificate) is linked to an outbound delivery. Please note that this is just one example of using S1SEVEN DMP. All the different objects in an SAP system can be used to act as a basis for the certificate.</p><p><img src="/assets/figure_2-DsppowoF.png" alt="Outbound message" title="Outbound message"></p><p><img src="/assets/figure_3-DSmcurI6.png" alt="Delivery workflows" title="Delivery workflows"></p><p>By starting the printing process (button &quot;Print&quot;) the workflow of UBC.flow is triggered. In this case, the workflow for the selected item starts and can be visualized in GOS (Generic Object Service), where all processed steps are recorded. For each step, status, result as well as creation and end date/time are listed. First, the &quot;Mapping&quot; process is carried out which is responsible for translating the data object information into JSON schema format. This data mapping can be sourced individually from SAP standard, variant configurator, or any kind of Master Data Management tool. The JSON schema as described at <a href="https://materialidentity.org" target="_blank" rel="noopener noreferrer">Material Identity<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> defines the target format data to be mapped into. ABAP types will be generated for every JSON schema which is used to provide a very well-known environment for every ABAP developer. <img src="/assets/mapping_method-f-L42NiE.png" alt="Mapping method example showing JSON schema type" title="Mapping method example showing JSON schema type"></p><p>In the &quot;Posting&quot; step, the S1SEVEN stack is addressed, checking whether the available data has already been notarized. If not, S1SEVEN DMP waits to receive notarization information from the S1SEVEN stack.</p><p>The notarization confirmation of a certificate can be triggered by:</p><ul><li>MQTT event for topic <code>notarize_one</code>, which is the recommendation as it enables realtime processing. No middleware will be needed and is running/integrating with S1SEVEN out of the box.</li><li>by manually calling endpoint <code>/ubc/s1seven/certificate/notarize</code>, for test purposes in Swagger UI (transaction <code>/UBC/SWAGGER</code>) and/or if MQTT is not an option (e.g., forced to use middleware)</li></ul><p><img src="/assets/figure_22-C-Y89Efh.png" alt="Testing Certificate notarize endpoint" title="Testing Certificate notarize endpoint"></p><p>Within seconds, the notarization is processed, and all steps are recorded: <img src="/assets/figure_5-DrSOGcVC.png" alt="Generic Object Service Notarization" title="Generic Object Service Notarization"></p><p>In the screen above, the notarization as well as other process steps indicate the status <code>Completed</code>. The completed status indicates the successful execution of events based on the notarization.</p><p>In the next screen the PDF generated from the JSON is attached to an outbound delivery as a post-processing event. Please note that this step is optional and customer-specific. PDF data can be requested at any time, as S1SEVEN DMP stores the notarized JSON data. This post processing step can be activated quite easily. <img src="/assets/figure_6-C3_g6qxs.png" alt="Attachment list" title="Attachment list"></p><p>The whole notarization process is highly customizable by a customer and can be adapted to its needs.</p><h3 id="preview" tabindex="-1"><a class="header-anchor" href="#preview" aria-hidden="true">#</a> Preview</h3><p>In addition to the regular certficate output, there is the option to preview the printing of certificate as a PDF prior to the notarization. By pressing the <code>Print preview</code> button all data for the certificate are gathered, transformed into JSON format and sent to S1SEVEN stack for PDF rendering. The visualized preview &quot;Demo certificate&quot; contains the same information as the notarized document on the blockchain.</p><div class="language-mermaid line-numbers-mode" data-ext="mermaid"><pre class="language-mermaid"><code><span class="token comment">%%{init: {&#39;theme&#39;:&#39;forest&#39;}}%%</span>
<span class="token keyword">sequenceDiagram</span>
    <span class="token keyword">autonumber</span>
    actor Issuer as Certificate Issuer
    <span class="token keyword">participant</span> SAP Connector
    <span class="token keyword">participant</span> S1SEVEN
    Issuer<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> trigger certificate preview, &lt;br&gt;e.g. by print preview in outbound delivery
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> map customer specific data to JSON certificate
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> send certificate to rendering
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> validate JSON certificate against JSON Schema
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>S1SEVEN<span class="token operator">:</span> render PDF out of JSON certificate
    S1SEVEN<span class="token arrow operator">-&gt;&gt;</span>SAP Connector<span class="token operator">:</span> send PDF data synchronously
    SAP Connector<span class="token arrow operator">-&gt;&gt;</span>Issuer<span class="token operator">:</span> open Preview window for PDF
    Issuer<span class="token arrow operator">-&gt;&gt;</span>Issuer<span class="token operator">:</span> view and evaluate PDF
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Example PDF document: <img src="/assets/steel_mill-DAXeX5Zo.png" alt="Demo certificate" title="Demo certififcate"></p><h2 id="inbound-process" tabindex="-1"><a class="header-anchor" href="#inbound-process" aria-hidden="true">#</a> Inbound process</h2><p><img src="/assets/figure_10-B2mzyf4q.png" alt="Inbound workflow" title="Inbound workflow"></p><p>The inbound processing of a certificate can be triggered by:</p><ul><li>MQTT event for topic <code>receive_one</code>, which is the recommendation as it enables realtime processing. No middleware will be needed and is running/integrating with S1SEVEN out of the box.</li><li>by manually calling endpoint <code>/ubc/s1seven/certificate/inbound</code>, for test purposes in Swagger UI (transaction <code>/UBC/SWAGGER</code>) and/or if MQTT is not an option (e.g., forced to use middleware) <img src="/assets/figure_23-2XJejOai.png" alt="Testing Certificate inbound endpoint" title="Testing Certificate inbound endpoint"></li></ul><p>The certificate implementation will be derived from the given schema within payload. Dedicated process methods are called and can be implemented customer-specific.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/setup/" class="" aria-label="Setup Instructions"><!--[--><!--]--> Setup Instructions <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><footer data-v-5c223274><strong class="copy" data-v-5c223274>© 2024 S1SEVEN GmbH</strong><!--[--><!--]--></footer></div><!----><!--]--></div>
    <script type="module" src="/assets/app-ChSrAyzX.js" defer></script>
  </body>
</html>
